.father {
  display: grid;
  grid-template-columns: [cucumber] 100px [potato] 200px [banana] 50px [brocoli];
  grid-template-rows: [korea] 200px [thailand] 100px [greece];
  gap: 10px;
  column-gap: 20px;
}

.child {
  background-color: tomato;
  display: flex;
  color: white;
  font-size: 28px;
  align-items: center;
  justify-content: center;
}

.child:first-child {
  /* grid-row-start: 1;
  grid-row-end: 3;
  grid-row: korea / greece;
  */
  background-color: khaki;
  /* grid-row: span 2; */
}
.child:last-child {
  background-color: aquamarine;
  grid-column: potato / span 2; /*여기가 포인트*/
  /* grid-column-start: 2;
  grid-column-end: -1;
  grid-column: potato / brocoli;
  */
}
